# NSchema

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  NSchema.Cli.slnx  NSchema.slnx  README.md
samples/NSchema.Sandbox.AppHost/: NSchema.Sandbox.AppHost.csproj  Program.cs
samples/PostgresQuickstart/PostgresQuickstart/: PostgresQuickstart.csproj  Program.cs
src/NSchema/: CliApplication.cs  CliApplicationBuilder.cs  HostVersion.cs  NSchema.csproj  NSchemaApplication.cs  NSchemaApplicationBuilder.Configuration.cs  NSchemaApplicationBuilder.Extensions.cs  NSchemaApplicationBuilder.Policies.cs  NSchemaApplicationBuilder.Schemas.cs  NSchemaApplicationBuilder.Scripts.cs  NSchemaApplicationBuilder.State.cs  NSchemaApplicationBuilder.Transformers.cs  NSchemaApplicationBuilder.cs  Program.cs
src/NSchema.Cli/: ApplicationFactory.cs  CliApplicationBuilder.cs  NSchema.Cli.csproj  Program.cs  ProjectScaffolder.cs
src/NSchema.Cli/Commands/: ApplyCommand.cs  InitCommand.cs  PlanCommand.cs  RefreshCommand.cs  RootCommand.cs
src/NSchema.Cli/Commands/Apply/: ApplyCommand.cs  ApplyConfiguration.cs  ApplyOptions.cs  (+1 more)
src/NSchema.Cli/Configuration/: CliOptions.cs  CommonOptions.cs  ConfigurationFactory.cs  ConsoleFactory.cs  EnvironmentOption.cs  EnvironmentVariables.cs  FileStateConfig.cs  IBindable.cs  NSchemaConfiguration.cs  NSchemaConfigurationFactory.cs  NSchemaOptions.cs  NSchemaOptionsFactory.cs  OptionBinding.cs  ParseResultConfigurationSource.cs  PostgresProviderConfig.cs  ProviderConfig.cs  ProviderType.cs  S3StateConfig.cs  SchemaConfig.cs  SchemaFormat.cs  StateConfig.cs  StateType.cs
src/NSchema.Cli/Extensions/: FluentValidationExtensions.cs  ParseResultExtensions.cs
src/NSchema.Cli/Services/: ConsoleMigrationConfirmation.cs  SpectreMigrationReporter.cs
src/NSchema/Commands/: ExitCodes.cs  RootCommand.cs
src/NSchema/Comparison/: ActionSet.cs  DefaultSchemaComparer.cs
src/NSchema/Configuration/: CommonOptions.cs  ConfigurationFactory.cs  ConsoleFactory.cs  EnvironmentVariables.cs  ProjectConfig.cs  ProjectConfigReader.cs  ProjectConfiguration.cs  ProjectConfigurationReader.cs  ProjectGlobs.cs
src/NSchema/Current/: ICurrentSchemaProvider.cs
src/NSchema/Desired/: DefaultSchemaAggregator.cs  IDesiredSchemaProvider.cs  ISchemaAggregator.cs
src/NSchema/Diffing/: DatabaseModelDiffer.cs  ISchemaDiffer.cs  InstructionSet.cs
src/NSchema/Domain/: Column.cs  DatabaseModel.cs  DatabaseSchema.cs  DeploymentScript.cs  ForeignKey.cs  PrimaryKey.cs  ReferentialAction.cs  SqlType.cs  Table.cs  TableIndex.cs
src/NSchema/Execution/: DestructiveActionException.cs  DestructiveActionPolicy.cs  ExecutionOptions.cs  IInstructionExecutor.cs
src/NSchema/Extensions/: AnsiConsoleExtensions.cs  CommandExtensions.cs  DesiredProjectExtensions.cs  FluentValidationExtensions.cs  NSchemaApplicationExtensions.cs  ProjectScriptExtensions.cs  ResultExtensions.cs  ScopeExtensions.cs
src/NSchema/Extractors/: ISchemaExtractor.cs
src/NSchema/Hosting/: DefaultMigrationPipeline.cs  DefaultMigrationReporter.cs  DefaultNSchemaRunner.cs  DefaultStateCapturer.cs  IMigrationPipeline.cs  IStateCapturer.cs  MigrationRunContext.cs  NSchemaHost.cs  StateCapture.cs
src/NSchema/Instructions/: AddColumn.cs  AddForeignKey.cs  AddPrimaryKey.cs  AlterColumnNullability.cs  AlterColumnType.cs  CreateIndex.cs  CreateSchema.cs  CreateTable.cs  DropColumn.cs  DropForeignKey.cs  DropIndex.cs  DropPrimaryKey.cs  DropSchema.cs  DropTable.cs  RenameColumn.cs  RenameSchema.cs  RenameTable.cs  RunPostDeploymentScript.cs  RunPreDeploymentScript.cs  SchemaInstruction.cs  SetColumnDefault.cs
src/NSchema/Migration/: ActionOrderingTransformer.cs  DefaultMigrationPlanProvider.cs  DefaultMigrationPlanRenderer.cs  DefaultSchemaAggregator.cs  DefaultSchemaComparer.Log.cs  DefaultSchemaComparer.cs  DefaultSchemaMigrator.cs  DefaultSqlExecutor.cs  DestructiveActionException.cs  DestructiveActionMigrationPolicy.cs  DestructiveActionPolicy.cs  DestructiveActionPolicyEnforcer.cs  ExecutionOptions.cs  ExecutorBackedCompiler.cs  ICompiledMigration.cs  ICurrentSchemaProvider.cs  IDeploymentScriptProvider.cs  IDesiredSchemaProvider.cs  IInstructionExecutor.cs  IMigrationCompiler.cs  IMigrationExecutor.cs  IMigrationPlanProvider.cs  IMigrationPlanTransformer.cs  ISchemaAggregator.cs  ISchemaComparer.cs  ISchemaMigrator.cs  ISqlExecutor.cs  ISqlPlanner.cs  MigrationOptions.cs  MigrationPlan.cs  MigrationPlanResult.cs  SqlPlan.cs  SqlStatement.cs
src/NSchema/Policies/: IActionPolicy.cs  IMigrationPolicy.cs  ISchemaPolicy.cs  PolicyError.cs  PolicySeverity.cs  PolicyViolationException.cs
src/NSchema/Postgres/: ColumnRow.cs  ForeignKeyRow.cs  IndexRow.cs  PostgresInstructionExecutor.cs  PostgresSchemaExtractor.cs  PrimaryKeyRow.cs  TableRow.cs
src/NSchema/Schema/: Column.cs  DatabaseSchema.cs  ForeignKey.cs  IdentityOptions.cs  PrimaryKey.cs  ReferentialAction.cs  Schema.cs  SchemaDefinition.cs  SchemaGrant.cs  Script.cs  SqlType.cs  Table.cs  TableGrant.cs  TableIndex.cs  TablePrivilege.cs
src/NSchema/Services/: ConfirmationDeclinedException.cs  ConsoleConfirmationPrompt.cs  ConsoleMessage.cs  ConsoleMessenger.cs  ConsoleMigrationConfirmation.cs  ConsoleOperationConfirmation.cs  ErrorEvent.cs  IConsoleMessenger.cs  IConsolePresenter.cs  JsonConsoleMessenger.cs  JsonConsolePresenter.cs  JsonOperationReporter.cs  JsonOutput.cs  MessageKind.cs  NSchemaApplicationExtensions.cs  OutputVerbosity.cs  RunOutcome.cs  RunSummary.cs  SpectreConsoleMessenger.cs  SpectreConsolePresenter.cs  SpectreMigrationReporter.cs  SpectreOperationReporter.cs  Verbosity.cs
src/NSchema/State/: ISchemaStateStore.cs  LocalFileSchemaStateStore.cs  LocalFileSchemaStateStoreOptions.cs  SchemaStateEnvelope.cs  SchemaStateSerializer.cs  SqlTypeJsonConverter.cs
src/NSchema/Validation/: IActionPolicy.cs  IMigrationActionPolicy.cs  ISchemaPolicy.cs  ISchemaValidationPolicy.cs  MigrationActionError.cs  MigrationActionException.cs  PolicyError.cs  PolicyViolationException.cs  SchemaValidationError.cs  SchemaValidationException.cs
(+592 files in other folders)
